#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring

author.first_name=Kim
author.name=${author.first_name} heekyeom
author.age=${random.int(10,100)}
author.sessionTimeout=25


spring.profiles.active=prod


#spring.output.ansi.enabled=always
#logging.path=logs
#logging.level.com.project.tutorial=DEBUG